.\" {PTM/PB/0.1/28-09-1998/"informowanie o przybyłej poczcie"}
.\" Copyright (c) 1980, 1990 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     from: @(#)biff.1	6.5 (Berkeley) 3/14/91
.\"	$Id: biff.1,v 1.3 1999/10/10 17:01:24 wojtek2 Exp $
.\"
.\" Translation (c) 1998 Przemek Borys <pborys@p-soft.silesia.linux.org.pl>
.Dd March 14, 1991
.Dt BIFF 1
.Os BSD 4
.Sh NAZWA
.Nm biff
.Nd Zostań poinformowany, jeśli przyjdzie poczta i od kogo ona jest
.Sh SKŁADNIA
.Nm biff
.Op Cm ny
.Sh OPIS
\fI Uwaga! To tłumaczenie może być nieaktualne!\fP
.Pp
.Nm Biff
mówi systemowi czy chcesz być informowanym o przychodzeniu poczty podczas
sesji terminalowej.
.Pp
Opcje obsługiwane przez
.Nm biff :
.Bl -tag -width 4n
.It Cm n
Wyłącza informowanie.
.It Cm y
Włącza informowanie.
.El
.Pp
Jeśli informowanie o poczcie jest włączone, drukowany będzie na ekranie 
nagłówek i pierwszych kilka linii wiadomości za każdym razem, kiedy
nadejdzie poczta.
.Dq Li biff y
jest często załączane do pliku
.Pa \&.login
lub
.Pa \&.profile
w celu wywołania podczas logowania się.
.Pp
.Nm Biff
działa asynchronicznie.
Dla synchronicznego informowania użyj zmiennej
.Ar MAIL
z
.Xr sh 1
lub zmiennej
.Ar mail
z
.Xr csh 1 .
.Sh ZOBACZ TAKŻE
.Xr csh 1 ,
.Xr mail 1 ,
.Xr sh 1 ,
.Xr comsat 8
.Sh HISTORIA
Komenda
.Nm
pojawiła się w 
.Bx 4.0 .
.Sh "INFORMACJE O TŁUMACZENIU"
Powyższe tłumaczenie pochodzi z nieistniejącego już Projektu Tłumaczenia Manuali i 
\fImoże nie być aktualne\fR. W razie zauważenia różnic między powyższym opisem
a rzeczywistym zachowaniem opisywanego programu lub funkcji, prosimy o zapoznanie 
się z oryginalną (angielską) wersją strony podręcznika za pomocą polecenia:
.br
man \-\-locale=C 1 biff
.Pp
Prosimy o pomoc w aktualizacji stron man \- więcej informacji można znaleźć pod
adresem http://sourceforge.net/projects/manpages\-pl/.
