.\" Copyright (c) 1980, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)colrm.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD$
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.Dd 4 sierpnia 2004
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1980,1990,1993 The Regents of the University of California (BSD-4-clause)
.\" Copyright © of Polish translation:
.\" Przemek Borys (PTM) <pborys@dione.ids.pl>
.\" Robert Luberda <robert@debian.org>, 2014.
.Dt COLRM 1
.Os
.Sh NAZWA
.Nm colrm
.Nd usuwanie kolumn z pliku
.Sh SKŁADNIA
.Nm
.Op Ar start Op Ar stop
.Sh OPIS
Narzędzie użytkowe
.Nm
usuwa zaznaczone kolumny z pliku. Kolumna jest
definiowana jako pojedynczy znak w linii. Wejście pobierane jest ze
standardowego wejścia. Wyjście jest wysyłane na standardowe wyjście.
.Pp
Jeśli podano tylko kolumnę
.Ar start ,
to zostaną zapisane tylko kolumny o
numerze mniejszym niż
.Ar start .
Jeśli podano zarówno kolumnę
.Ar start ,
jak i kolumnę
.Ar stop ,
to zostaną wypisane kolumny o numerze
mniejszym od
.Ar start
lub większym od
.Ar stop .
Numerowanie kolumn
zaczyna się od jedynki, nie od zera.
.Pp
Znaki tabulacji zwiększają licznik kolumn do następnej wielokrotności
ósemki. Znaki cofania zmniejszają licznik kolumn o jeden.
.Sh ŚRODOWISKO
Zmienne środowiskowe
.Ev LANG , LC_ALL
oraz
.Ev LC_CTYPE
wpływają na
działanie
.Nm ,
tak jak to opisano w
.Xr environ 7 .
.Sh KOD ZAKOŃCZENIA
.Nm
kończy pracę z kodem 0, jeżeli wszystko odbyło się pomyślnie, lub z
kodem >0 w razie wystąpienia błędu.
.Sh ZOBACZ TAKŻE
.Xr awk 1 ,
.Xr column 1 ,
.Xr cut 1 ,
.Xr paste 1
.Sh HISTORIA
Polecenie
.Nm
pojawiło się w
.Bx 3.0 .
.Sh TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Przemek Borys (PTM) <pborys@dione.ids.pl>
i
Robert Luberda <robert@debian.org>.
.br
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 9.0.5 \fPoryginału.
