.\" Copyright (c) 1985, 1992 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)rev.1	6.3 (Berkeley) 3/21/92
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1985, 1992 The Regents of the University of California (BSD-4-clause)
.\" Copyright © of Polish translation:
.\" Wojtek Kotwica (PTM) <wkotwica@post.pl>, 1999.
.\" Michał Kułach <michal.kulach@gmail.com>, 2012, 2016.
.TH REV 1 "wrzesień 2011" util\-linux "Polecenia użytkownika"
.SH NAZWA
rev \- odwraca kolejność znaków w wierszach
.SH SKŁADNIA
\fBrev\fP [\fIopcja\fP] [\fIplik\fP...]
.SH OPIS
Narzędzie \fBrev\fP kopiuje podane pliki na standardowe wyjście, odwracając
kolejność znaków w każdym wierszu. Jeżeli nie podano żadnych plików, to
czytane jest standardowe wejście.
.SH OPCJE
.TP 
\fB\-V\fP, \fB\-\-version\fP
Wypisuje informację o wersji programu i wychodzi.
.TP 
\fB\-h\fP, \fB\-\-help\fP
Wyświetla pomoc i wychodzi.
.SH "ZOBACZ TAKŻE"
\fBtac\fP(1)
.SH DOSTĘPNOŚĆ
Polecenie rev jest częścią pakietu util\-linux i jest dostępne z
.UR ftp://\:ftp.kernel.org\:/pub\:/linux\:/utils\:/util\-linux/
Archiwum jądra
Linux
.UE .
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Wojtek Kotwica (PTM) <wkotwica@post.pl>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 2.28 \fPoryginału.
