.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)ul.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD$
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.Dd 4 sierpnia 2004
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1980,1991,1993 The Regents of the University of California (BSD-4-clause)
.\" Copyright © of Polish translation:
.\" Przemek Borys (PTM) <pborys@dione.ids.pl>, 1999.
.\" Robert Luberda <robert@debian.org>, 2014.
.Dt UL 1
.Os
.Sh NAZWA
.Nm ul
.Nd podkreślanie tekstu
.Sh SKŁADNIA
.Nm
.Op Fl i
.Op Fl t Ar terminal
.Op Ar
.Sh OPIS
.Nm
czyta podane pliki (lub standardowe wejście, gdy nie są podane
pliki) i tłumaczy pojawiające się podkreślenia na sekwencje podkreśleń,
działające na danym terminalu, określonym przez zmienną środowiskową
.Ev TERM .
Plik
.Pa /etc/termcap
zawiera sekwencje potrzebne do robienia
podkreśleń. Jeśli terminal nie potrafi podkreślać, lecz może dawać tryb
wytłuszczony, to jest on używany. Jeśli terminal potrafi nadrukowywać znaki
lub jeśli automatycznie obsługuje podkreślenia, to
.Nm
degeneruje do
zwykłego
.Xr cat 1 .
Jeśli terminal nie potrafi podkreślać, podkreślanie
jest ignorowane. Podczas tłumaczenia zmieniane są także niektóre inne znaki
specjalne, na przykład znak tabulacji jest rozwijany do spacji.
.Pp
Dostępne są następujące opcje:
.Bl -tag -width indent
.It Fl i
Podkreślenie jest wskazywane przez oddzielną linię, zawierającą odpowiednie
kreski
.Ql \- ,
co jest przydatne, aby zobaczyć podkreślenie w strumieniu
wyjściowym
.Xr nroff 1
na terminalu CRT.
.It Fl t Ar terminal
Przeciąża rodzaj terminala podany w środowisku na wartość
.Ar terminal .
.El
.Sh ZMIENNE ŚRODOWISKOWE
Zmienne środowiskowe
.Ev LANG , LC_ALL , LC_CTYPE
oraz
.Ev TERM
wpływają na działanie
.Nm ,
tak jak to opisano w
.Xr environ 7 .
.Sh KOD ZAKOŃCZENIA
.Nm
kończy pracę z kodem 0, jeżeli wszystko odbyło się pomyślnie, lub z
kodem >0 w razie wystąpienia błędu.
.Sh ZOBACZ TAKŻE
.Xr colcrt 1 ,
.Xr man 1 ,
.Xr nroff 1
.Sh HISTORIA
Polecenie
.Nm
pojawiło się w
.Bx 3.0 .
.Sh BŁĘDY
Polecenie
.Xr nroff 1
zazwyczaj wypisuje serie znaków cofania i
podkreśleń, wymieszanych z tekstem. Wskazuje to na podkreślenie. Nie są
czynione żadne próby zoptymalizowania ruchów wstecznych.
.Sh TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Przemek Borys (PTM) <pborys@dione.ids.pl>
i
Robert Luberda <robert@debian.org>.
.br
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 9.0.5 \fPoryginału.
