.\" Copyright (c) 1989, 1990 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)wall.1	6.5 (Berkeley) 4/23/91
.\"
.\" Modified for Linux, Mon Mar  8 18:07:38 1993, faith@cs.unc.edu
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.Dd kwiecień 2011   
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1989,1990 The Regents of the University of California (BSD-4-clause)
.\" Copyright © of Polish translation:
.\" Przemek Borys (PTM) <pborys@dione.ids.pl>, 1999.
.\" Michał Kułach <michal.kulach@gmail.com>, 2013.
.Dt WALL(1) "" "Polecenia użytkownika"
.Os util-linux
.Sh NAZWA
.Nm wall
.Nd wysyła wiadomość do użytkowników
.Sh SKŁADNIA
.Nm wall
.Op Ar -n
.Op Ar -t CZAS
.Op Ar plik
.Sh OPIS
.Nm Wall
wyświetla zawartość
.Ar pliku
lub (domyślnie) swego
standardowego wejścia na terminale wszystkich zalogowanych obecnie
użytkowników. Polecenia zawija wiersze po 79 znaku. Krótsze wiersze są
wypełniane białymi znakami do liczby 79 znaków. Każdy wiersz kończy się
znakami powrotu karetki i nowego wiersza.
.Pp
Jedynie administrator może wysyłać wiadomości na terminale użytkowników,
którzy zdecydowali się nie wyrazić zgody na otrzymywanie komunikatów lub
używają programu automatycznie odrzucającego wiadomości.
.Pp
Czytanie z pliku nie jest możliwe, jeśli wywołujący polecenie nie jest
administratorem, ani program nie korzysta z suid lub sgid.
.Sh OPCJE
.Bl -tag -width Fl
.It Fl n, Fl Fl nobanner
Nie wyświetla nagłówka
.It Fl t, Fl Fl timeout Ar CZAS
Określa czas przedawnienia wypisania wiadomości na terminalu. Argument musi
być liczbą naturalną. Domyślną wartością, ustaloną jeszcze w czasach, gdy
łączność między terminalami zapewniały modemy telefoniczne, jest 300 sekund.
.It Fl V, Fl Fl version
Wyświetla informacje o wersji i wychodzi.
.It Fl h, Fl Fl help
Wyświetla pomoc i wychodzi.
.El
.Sh ZOBACZ TAKŻE
.Xr mesg 1 ,
.Xr talk 1 ,
.Xr write 1 ,
.Xr shutdown 8
.Sh HISTORIA
Polecenie
.Nm
pojawiło się w
.At v7 .
.Sh DOSTĘPNOŚĆ
Polecenie wall jest częścią pakietu util-linux i jest dostępne pod adresem
ftp://ftp.kernel.org/pub/linux/utils/util-linux/.
.Sh TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Przemek Borys (PTM) <pborys@dione.ids.pl>
i
Michał Kułach <michal.kulach@gmail.com>.
.br
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 2.20.1 \fPoryginału.
