.\" Copyright 1993 Rickard E. Faith (faith@cs.unc.edu)
.\" Portions extracted from linux/mm/swap.c:
.\"                Copyright (C) 1991, 1992  Linus Torvalds
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" Modified 21 Aug 1994 by Michael Chastain <mec@shell.portal.com>:
.\"   Added text about calling restriction (new in kernel 1.1.20 I believe).
.\"   N.B. calling "idle" from user process used to hang process!
.\" Modified Thu Oct 31 14:41:15 1996 by Eric S. Raymond <esr@thyrsus.com>
.\" "
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 Rickard E. Faith, 1991,1992 Linus Torvalds 
.\" Copyright © of Polish translation:
.\" Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>, 2001.
.\" Robert Luberda <robert@debian.org>, 2013.
.\" Michał Kułach <michal.kulach@gmail.com>, 2016.
.TH IDLE 2 2012\-12\-31 Linux "Podręcznik programisty Linuksa"
.SH NAZWA
idle \- powoduje pracę jałową (bezczynność) procesu 0
.SH SKŁADNIA
\fB#include <unistd.h>\fP
.sp
\fBint idle(void);\fP
.SH OPIS
\fBidle\fP() jest wewnętrzną funkcją systemową, używaną podczas startu
systemu. Zaznacza strony procesu jako podlegające wymianie, obniża jego
priorytet i wchodzi w główną pętlę przydzielającą zadania. \fBidle\fP() nigdy
się nie kończy.
.PP
\fBidle\fP() może być wywoływane tylko przez proces 0. Każdy inny proces, nawet
z uprawnieniami administratora otrzyma \fBEPERM\fP.
.SH "WARTOŚĆ ZWRACANA"
\fBidle\fP() dla procesu 0 nigdy nie wraca, a dla procesów użytkownika zawsze
zwracane jest \-1.
.SH BŁĘDY
.TP 
\fBEPERM\fP
Zawsze dla procesów użytkownika.
.SH WERSJE
Począwszy od Linuksa 2.3.13 ta funkcja systemowa już nie istnieje.
.SH "ZGODNE Z"
Ta funkcja jest specyficzna dla Linuksa i nie powinna być używana w
programach przenośnych.
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów, oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
