.\" Copyright (c) 1992 Drew Eckhardt (drew@cs.colorado.edu), March 28, 1992
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" Modified by Michael Haardt (michael@moria.de)
.\" Modified Sat Jul 24 14:48:00 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified 1995 by Mike Battersby (mib@deakin.edu.au)
.\" Modified 2000 by aeb, following Michael Kerrisk
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1992 Drew Eckhardt 
.\" Copyright © of Polish translation:
.\" Przemek Borys (PTM) <pborys@dione.ids.pl>, 1998.
.\" Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>, 2002.
.\" Robert Luberda <robert@debian.org>, 2013.
.\" Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
.TH PAUSE 2 2015\-08\-08 Linux "Podręcznik programisty Linuksa"
.SH NAZWA
pause \- oczekiwanie na sygnał
.SH SKŁADNIA
\fB#include <unistd.h>\fP
.sp
\fBint pause(void);\fP
.SH OPIS
\fBpause\fP powoduje, że wołający proces (lub wątek) zasypia aż do chwili
otrzymania sygnału, który albo spowoduje zakończenie procesu (wątku), albo
wymaga wywołania przez niego funkcji przechwytującej.
.SH "WARTOŚĆ ZWRACANA"
.\" .BR ERESTARTNOHAND .
\fBpause\fP() powraca tylko wtedy, gdy przechwycony zostanie sygnał i nastąpi
powrót z funkcji przechwytującej ten sygnał. W takiej sytuacji \fBpause\fP()
zwraca \-1 i ustawia \fIerrno\fP na \fBEINTR\fP.
.SH BŁĘDY
.TP 
\fBEINTR\fP
przechwycono sygnał i nastąpił powrót z funkcji przechwytującej ten sygnał.
.SH "ZGODNE Z"
POSIX.1\-2001, POSIX.1\-2008, SVr4, 4.3BSD.
.SH "ZOBACZ TAKŻE"
\fBkill\fP(2), \fBselect\fP(2), \fBsignal\fP(2), \fBsigsuspend\fP(2)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów, oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Przemek Borys (PTM) <pborys@dione.ids.pl>,
Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
