.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith (faith@cs.unc.edu)
.\" Modified 2002-07-27 by Walter Harms
.\" 	(walter.harms@informatik.uni-oldenburg.de)
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe, 2008 Linux Foundation 
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <abyrtek@priv.onet.pl>, 1998.
.\" Robert Luberda <robert@debian.org>, 2004, 2013, 2017.
.\" Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
.TH ASINH 3 2016\-03\-15 GNU "Podręcznik programisty Linuksa"
.SH NAZWA
asinh, asinhf, asinhl \- funkcja odwrotna do sinusa hiperbolicznego
.SH SKŁADNIA
.nf
\fB#include <math.h>\fP
.sp
\fBdouble asinh(double \fP\fIx\fP\fB);\fP
.br
\fBfloat asinhf(float \fP\fIx\fP\fB);\fP
.br
\fBlong double asinhl(long double \fP\fIx\fP\fB);\fP
.fi
.sp
Proszę linkować z \fI\-lm\fP.
.sp
.in -4n
Wymagane ustawienia makr biblioteki glibc (patrz \fBfeature_test_macros\fP(7)):
.in
.sp
.ad l
\fBasinh\fP():
.RS 4
.\"    || _XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED
_ISOC99_SOURCE || _POSIX_C_SOURCE\ >=\ 200112L
    || _XOPEN_SOURCE\ >=\ 500
    || /* Od glibc 2.19: */ _DEFAULT_SOURCE
    || /* Glibc w wersji <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.RE

\fBasinhf\fP(), \fBasinhl\fP():
.RS 4
_ISOC99_SOURCE || _POSIX_C_SOURCE\ >=\ 200112L
    || /* Od glibc 2.19: */ _DEFAULT_SOURCE
    || /* Glibc w wersji <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.RE
.ad b
.SH OPIS
Funkcje te obliczają funkcję odwrotną do sinusa hiperbolicznego dla \fIx\fP, to
znaczy wartość, dla której sinus hiperboliczny wynosi \fIx\fP.
.SH "WARTOŚĆ ZWRACANA"
Funkcje te, gdy się zakończą pomyślnie, zwracają odwrotność sinusa
hiperbolicznego argumentu \fIx\fP.

Jeśli \fIx\fP wynosi NaN, to zwracane jest NaN.

Jeśli \fIx\fP wynosi +0 (\-0), to zwracane jest +0 (\-0).

.\"
.\" POSIX.1-2001 documents an optional range error for subnormal x;
.\" glibc 2.8 does not do this.
Jeśli \fIx\fP jest równe dodatniej (lub ujemnej) nieskończoności, to zwracana
jest dodatnia (ujemna) nieskończoność.
.SH BŁĘDY
Nie występują.
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lbw27 lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBasinh\fP(),
\fBasinhf\fP(),
\fBasinhl\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
C99, POSIX.1\-2001, POSIX.1\-2008.

Wariant zwracający wartość typu \fIdouble\fP jest zgodny również z SVr4,
4.3BSD, C89.
.SH "ZOBACZ TAKŻE"
\fBacosh\fP(3), \fBatanh\fP(3), \fBcasinh\fP(3), \fBcosh\fP(3), \fBsinh\fP(3), \fBtanh\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <abyrtek@priv.onet.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
