.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-04-12, David Metcalfe
.\" Modified 1993-07-24, Rik Faith (faith@cs.unc.edu)
.\" Modified 2002-01-20, Walter Harms
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe 
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <abyrtek@priv.onet.pl>, 1998.
.\" Robert Luberda <robert@debian.org>, 2013.
.\" Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
.TH BSTRING 3 2014\-05\-28 "" "Podręcznik programisty Linuksa"
.SH NAZWA
bcmp, bcopy, bzero, memccpy, memchr, memcmp, memcpy, memfrob, memmem,
memmove, memset \- operacje na łańcuchach bajtów
.SH SKŁADNIA
.nf
\fB#include <string.h>\fP
.sp
\fBint bcmp(const void *\fP\fIs1\fP\fB, const void *\fP\fIs2\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBvoid bcopy(const void *\fP\fIsrc\fP\fB, void *\fP\fIdest\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBvoid bzero(void *\fP\fIs\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBvoid *memccpy(void *\fP\fIdest\fP\fB, const void *\fP\fIsrc\fP\fB, int \fP\fIc\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBvoid *memchr(const void *\fP\fIs\fP\fB, int \fP\fIc\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBint memcmp(const void *\fP\fIs1\fP\fB, const void *\fP\fIs2\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBvoid *memcpy(void *\fP\fIdest\fP\fB, const void *\fP\fIsrc\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBvoid *memfrob(void *\fP\fIs\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBvoid *memmem(const void *\fP\fIneedle\fP\fB, size_t \fP\fIneedlelen\fP\fB,\fP
\fB             const void *\fP\fIhaystack\fP\fB, size_t \fP\fIhaystacklen\fP\fB);\fP
.sp
\fBvoid *memmove(void *\fP\fIdest\fP\fB, const void *\fP\fIsrc\fP\fB, size_t \fP\fIn\fP\fB);\fP
.sp
\fBvoid *memset(void *\fP\fIs\fP\fB, int \fP\fIc\fP\fB, size_t \fP\fIn\fP\fB);\fP
.fi
.SH OPIS
Funkcje łańcuchowe operują na łańcuchach bajtów niekoniecznie zakończonych
znakiem null. Opisy poszczególnych funkcji znajdują się na ich stronach
podręcznika ekranowego.
.SH UWAGI
.\" The old functions are not even available on some non-GNU/Linux systems.
Funkcje \fBbcmp\fP(), \fBbcopy\fP() i \fBbzero\fP() są przestarzałe. Prosimy zamiast
nich używać funkcji \fBmemcmp\fP(), \fBmemcpy\fP() i \fBmemset\fP().
.SH "ZOBACZ TAKŻE"
\fBbcmp\fP(3), \fBbcopy\fP(3), \fBbzero\fP(3), \fBmemccpy\fP(3), \fBmemchr\fP(3),
\fBmemcmp\fP(3), \fBmemcpy\fP(3), \fBmemfrob\fP(3), \fBmemmem\fP(3), \fBmemmove\fP(3),
\fBmemset\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów, oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <abyrtek@priv.onet.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
