.\" Copyright (C) 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 21:25:52 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified 11 June 1995 by Andries Brouwer (aeb@cwi.nl)
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe 
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <abyrtek@priv.onet.pl>, 1998.
.\" Robert Luberda <robert@debian.org>, 2013.
.\" Michał Kułach <michal.kulach@gmail.com>, 2016.
.TH CLOSEDIR 3 2015\-08\-08 "" "Podręcznik programisty Linuksa"
.SH NAZWA
closedir \- zamknięcie strumienia katalogu
.SH SKŁADNIA
.nf
\fB#include <sys/types.h>\fP
.sp
\fB#include <dirent.h>\fP
.sp
\fBint closedir(DIR *\fP\fIdirp\fP\fB);\fP
.fi
.SH OPIS
Funkcja \fBclosedir\fP() zamyka strumień katalogu powiązany z \fIdirp\fP. Pomyślne
wywołanie \fBclosedir\fP() zamyka także deskryptor pliku skojarzony z
\fIdirp\fP. Po wywołaniu deskryptor strumienia katalogu \fIdirp\fP staje się
niedostępny.
.SH "WARTOŚĆ ZWRACANA"
Funkcja \fBclosedir\fP() w przypadku powodzenia zwraca zero. W razie
wystąpienia błędu zwracane jest \-1 i ustawiana jest odpowiednia wartość
zmiennej \fIerrno\fP.
.SH BŁĘDY
.TP 
\fBEBADF\fP
Nieprawidłowy deskryptor strumienia katalogu \fIdirp\fP.
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lb lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBclosedir\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
POSIX.1\-2001, POSIX.1\-2008, SVr4, 4.3BSD.
.SH "ZOBACZ TAKŻE"
\fBclose\fP(2), \fBopendir\fP(3), \fBreaddir\fP(3), \fBrewinddir\fP(3), \fBscandir\fP(3),
\fBseekdir\fP(3), \fBtelldir\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <abyrtek@priv.onet.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
