.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\"
.\" Modified 1993-03-29, David Metcalfe
.\" Modified 1993-07-24, Rik Faith (faith@cs.unc.edu)
.\" Modified 2002-08-10, 2003-11-01 Walter Harms, aeb
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe 
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <abyrtek@priv.onet.pl>, 1998.
.\" Robert Luberda <robert@debian.org>, 2013, 2017.
.\" Michał Kułach <michal.kulach@gmail.com>, 2016.
.TH DIV 3 2016\-03\-15 "" "Podręcznik programisty Linuksa"
.SH NAZWA
div, ldiv, lldiv, imaxdiv \- obliczanie ilorazu oraz reszty dzielenia liczb
całkowitych
.SH SKŁADNIA
.nf
\fB#include <stdlib.h>\fP
.sp
\fBdiv_t div(int \fP\fInumerator\fP\fB, int \fP\fIdenominator\fP\fB);\fP
.br
\fBldiv_t ldiv(long \fP\fInumerator\fP\fB, long \fP\fIdenominator\fP\fB);\fP
.br
\fBlldiv_t lldiv(long long \fP\fInumerator\fP\fB, long long \fP\fIdenominator\fP\fB);\fP
.sp
\fB#include <inttypes.h>\fP
.sp
\fBimaxdiv_t imaxdiv(intmax_t \fP\fInumerator\fP\fB, intmax_t \fP\fIdenominator\fP\fB);\fP
.fi
.sp
.in -4n
Wymagane ustawienia makr biblioteki glibc (patrz \fBfeature_test_macros\fP(7)):
.in
.ad l
.sp
\fBlldiv\fP():
.RS 4
_ISOC99_SOURCE || _POSIX_C_SOURCE\ >=\ 200112L
.RE
.ad
.SH OPIS
Funkcja \fBdiv\fP() oblicza wartość \fInumerator\fP/\fIdenominator\fP, a następnie
zwraca iloraz i resztę w strukturze \fIdiv_t\fP, która zawiera dwa elementy
całkowite (w nieokreślonym porządku) nazwane \fIquot\fP i \fIrem\fP. Iloraz jest
zaokrąglany w kierunku zera. Wynik spełnia następującą równość:
\fIquot\fP*\fIdenominator\fP+\fIrem\fP = \fInumerator\fP.
.LP
Funkcje \fBldiv\fP(), \fBlldiv\fP() i \fBimaxdiv\fP() robią to samo, dzieląc liczby
wskazanych typów i zwracając wynik w strukturze o wskazanej nazwie. We
wszystkich przypadkach pola \fIquot\fP i \fIrem\fP są takiego samego typu, jak
argumenty funkcji.
.SH "WARTOŚĆ ZWRACANA"
Struktura \fIdiv_t\fP (itp.).
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lbw33 lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBdiv\fP(),
\fBldiv\fP(),
\fBlldiv\fP(),
\fBimaxdiv\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
POSIX.1\-2001, POSIX.1\-2008, C89, C99, SVr4, 4.3BSD. Funkcje \fBlldiv\fP() i
\fBimaxdiv\fP() zostały dodane w C99.
.SH PRZYKŁAD
Po
.nf

        div_t q = div(\-5, 3);

.fi
wartości \fIq.quot\fP oraz \fIq.rem\fP wynoszą odpowiednio \-1 i \-2.
.SH "ZOBACZ TAKŻE"
\fBabs\fP(3), \fBremainder\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <abyrtek@priv.onet.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
