.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith (faith@cs.unc.edu)
.\" Modified 1995-08-14 by Arnt Gulbrandsen <agulbra@troll.no>
.\" Modified 2002-07-27 by Walter Harms
.\" 	(walter.harms@informatik.uni-oldenburg.de)
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe, 2008 Linux Foundation 
.\" Copyright © of Polish translation:
.\" Robert Luberda <robert@debian.org>, 2013, 2017.
.\" Michał Kułach <michal.kulach@gmail.com>, 2016.
.TH EXP10 3 2015\-03\-02 GNU "Podręcznik programisty Linuksa"
.SH NAZWA
exp10, exp10f, exp10l \- funkcja wykładnicza o podstawie 10
.SH SKŁADNIA
.nf
\fB#define _GNU_SOURCE\fP         /* Patrz feature_test_macros(7) */
.br
\fB#include <math.h>\fP
.sp
\fBdouble exp10(double \fP\fIx\fP\fB);\fP
.br
\fBfloat exp10f(float \fP\fIx\fP\fB);\fP
.br
\fBlong double exp10l(long double \fP\fIx\fP\fB);\fP
.fi
.sp
Proszę linkować z \fI\-lm\fP.
.SH OPIS
Funkcje te zwracają wartość 10 podniesioną do potęgi \fIx\fP.
.SH "WARTOŚĆ ZWRACANA"
Funkcje te, gdy się zakończą pomyślnie, zwracają wartość funkcji
wykładniczej o podstawie 10 dla argumentu \fIx\fP.

Różne specjalne przypadki, włączając w to obsługę nieskończoności, NaN oraz
przepełnień, zostały opisane w podręczniku \fBexp\fP(3).
.SH BŁĘDY
Informacje o tym, jak określić, czy wystąpił błąd podczas wywołania tych
funkcji, można znaleźć w podręczniku \fBmath_error\fP(7).

Opis błędów, które mogą wystąpić dla tych funkcji, można znaleźć w
podręczniku \fBexp\fP(3).
.SH WERSJE
Funkcje te pojawiły się po raz pierwszy w wersji 2.1 biblioteki glibc.
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lbw28 lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBexp10\fP(),
\fBexp10f\fP(),
\fBexp10l\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
Funkcje są rozszerzeniami GNU.
.SH BŁĘDY
.\" http://sources.redhat.com/bugzilla/show_bug.cgi?id=6787
Do wersji 2.19 implementacja glibc tych funkcji nie ustawiała \fIerrno\fP na
\fBERANGE\fP, gdy wystąpił błąd niedomiaru.
.SH "ZOBACZ TAKŻE"
\fBcbrt\fP(3), \fBexp\fP(3), \fBexp2\fP(3), \fBlog10\fP(3), \fBsqrt\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
