.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:42:04 1993 by Rik Faith (faith@cs.unc.edu)
.\" Added fabsl, fabsf, aeb, 2001-06-07
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe 
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <abyrtek@priv.onet.pl>, 1998.
.\" Andrzej Krzysztofowicz <ankry@mif.pg.gda.pl>, 2001.
.\" Robert Luberda <robert@debian.org>, 2013, 2017.
.\" Michał Kułach <michal.kulach@gmail.com>, 2016.
.TH FABS 3 2016\-03\-15 "" "Podręcznik programisty Linuksa"
.SH NAZWA
fabs, fabsf, fabsl \- wartość bezwzględna liczby zmiennoprzecinkowej
.SH SKŁADNIA
.nf
\fB#include <math.h>\fP
.sp
\fBdouble fabs(double \fP\fIx\fP\fB);\fP
.br
\fBfloat fabsf(float \fP\fIx\fP\fB);\fP
.br
\fBlong double fabsl(long double \fP\fIx\fP\fB);\fP
.fi
.sp
Proszę linkować z \fI\-lm\fP.
.sp
.in -4n
Wymagane ustawienia makr biblioteki glibc (patrz \fBfeature_test_macros\fP(7)):
.in
.sp
.ad l
\fBfabsf\fP(), \fBfabsl\fP():
.RS 4
_ISOC99_SOURCE || _POSIX_C_SOURCE\ >=\ 200112L
    || /* Od glibc 2.19: */ _DEFAULT_SOURCE
    || /* Glibc w wersji <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.RE
.ad b
.SH OPIS
Funkcje zwracają wartość bezwzględną liczby zmiennoprzecinkowej \fIx\fP.
.SH "WARTOŚĆ ZWRACANA"
Funkcje te zwracają wartość bezwzględną z \fIx\fP.

Jeśli \fIx\fP wynosi NaN, to zwracane jest NaN.

Jeśli \fIx\fP wynosi \-0, to zwracane jest +0.

Jeśli \fIx\fP jest równe ujemnej lub dodatniej nieskończoności, to zwracana
jest dodatnia nieskończoność.
.SH BŁĘDY
Nie występują.
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lbw24 lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBfabs\fP(),
\fBfabsf\fP(),
\fBfabsl\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
C99, POSIX.1\-2001, POSIX.1\-2008.

Wariant zwracający wartość typu \fIdouble\fP jest zgodny również z SVr4,
4.3BSD, C89.
.SH "ZOBACZ TAKŻE"
\fBabs\fP(3), \fBcabs\fP(3), \fBceil\fP(3), \fBfloor\fP(3), \fBlabs\fP(3), \fBrint\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <abyrtek@priv.onet.pl>,
Andrzej Krzysztofowicz <ankry@mif.pg.gda.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
