.\" Copyright (c) 1990, 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" %%%LICENSE_START(BSD_4_CLAUSE_UCB)
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\" %%%LICENSE_END
.\"
.\"     @(#)fclose.3	6.7 (Berkeley) 6/29/91
.\"
.\" Converted for Linux, Mon Nov 29 15:19:14 1993, faith@cs.unc.edu
.\"
.\" Modified 2000-07-22 by Nicolás Lichtmaier <nick@debian.org>
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1990,1991 The Regents of the University of California (BSD-4-clause)
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <alpha@irc.pl>, 1998.
.\" Andrzej M. Krzysztofowicz (PTM) <ankry@green.mf.pg.gda.pl>, 2001.
.\" Robert Luberda <robert@debian.org>, 2017.
.TH FCLOSE 3 2015\-08\-08 GNU "Podręcznik programisty Linuksa"
.SH NAZWA
fclose \- zamknięcie strumienia
.SH SKŁADNIA
\fB#include <stdio.h>\fP
.sp
\fBint fclose(FILE *\fP\fIstream\fP\fB);\fP
.SH OPIS
.\" Reviewed by upstream and rejected, May 2012, Debian#67239
Funkcja  \fBfclose\fP() odłącza strumień \fIstream\fP od pliku (zapisując
wszystkie zbuforowane dane wyjściowe za pomocą \fBfflush\fP(3)) i zamyka
deskryptor pliku przypisanego do strumienia.
.PP
.\" End of patch
Zachowanie funkcji \fBfclose\fP() nie jest zdefiniowane, jeśli parametr
\fIstream\fP nie jest poprawnym wskaźnikiem lub jeśli został już przekazany do
wcześniejszego wywołania \fBfclose\fP().
.SH "WARTOŚĆ ZWRACANA"
Jeśli funkcja zakończyła się pomyślnie, zwracane jest 0. W przeciwnym
przypadku zwracana jest wartość \fBEOF\fP, a \fIerrno\fP przyjmuje wartość,
wskazującą na rodzaj błędu.  W każdym przypadku następna próba dostępu
(włączając w to kolejne wywołanie \fBfclose\fP()) do strumienia prowadzi do
niezdefiniowanego zachowania.
.SH BŁĘDY
.TP 
\fBEBADF\fP
.\"  This error cannot occur unless you are mixing ANSI C stdio operations and
.\"  low-level file operations on the same stream. If you do get this error,
.\"  you must have closed the stream's low-level file descriptor using
.\"  something like close(fileno(stream)).
Deskryptor pliku określający \fIstream\fP nie jest poprawny.
.PP
Funkcja \fBfclose\fP() może także zawieść i ustawić wartość \fIerrno\fP na dowolny
błąd wymieniony w opisie funkcji \fBclose\fP(2), \fBwrite\fP(2) i \fBfflush\fP(3).
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lb lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBfclose\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
POSIX.1\-2001, POSIX.1\-2008, C89, C99.
.SH UWAGI
Należy zauważyć, że \fBfclose\fP() opróżnia jedynie bufory w przestrzeni
użytkownika obsługiwane przez bibliotekę C. Aby upewnić się, że dane zostały
fizycznie zapisane na dysku, należy zrzucić również bufory jądra, np. za
pomocą \fBsync\fP(2) lub \fBfsync\fP(2).
.SH "ZOBACZ TAKŻE"
\fBclose\fP(2), \fBfcloseall\fP(3), \fBfflush\fP(3), \fBfopen\fP(3), \fBsetbuf\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <alpha@irc.pl>,
Andrzej M. Krzysztofowicz (PTM) <ankry@green.mf.pg.gda.pl>
i
Robert Luberda <robert@debian.org>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
