.\" Copyright (c) 1990, 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" %%%LICENSE_START(BSD_4_CLAUSE_UCB)
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\" %%%LICENSE_END
.\"
.\"     @(#)ferror.3	6.8 (Berkeley) 6/29/91
.\"
.\"
.\" Converted for Linux, Mon Nov 29 14:24:40 1993, faith@cs.unc.edu
.\" Added remark on EBADF for fileno, aeb, 2001-03-22
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1990,1991 The Regents of the University of California (BSD-4-clause)
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <abyrtek@priv.onet.pl>, 1998.
.\" Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>, 2001.
.\" Robert Luberda <robert@debian.org>, 2013, 2017.
.\" Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
.TH FERROR 3 2016\-03\-15 "" "Podręcznik programisty Linuksa"
.SH NAZWA
clearerr, feof, ferror, fileno \- sprawdzenie i zmiana stanu strumienia
.SH SKŁADNIA
\fB#include <stdio.h>\fP
.sp
\fBvoid clearerr(FILE *\fP\fIstream\fP\fB);\fP

\fBint feof(FILE *\fP\fIstream\fP\fB);\fP

\fBint ferror(FILE *\fP\fIstream\fP\fB);\fP

\fBint fileno(FILE *\fP\fIstream\fP\fB);\fP
.sp
.in -4n
Wymagane ustawienia makr biblioteki glibc (patrz \fBfeature_test_macros\fP(7)):
.in
.sp
\fBfileno\fP(): _POSIX_C_SOURCE
.SH OPIS
Funkcja \fBclearerr\fP() usuwa znaczniki końca pliku i błędu dla strumienia
wskazywanego przez \fIstream\fP.
.PP
Funkcja \fBfeof\fP() sprawdza znacznik końca pliku dla strumienia wskazywanego
przez \fIstream\fP, zwracając wartość niezerową, jeśli jest ustawiony. Znacznik
końca pliku może zostać usunięty tylko za pomocą funkcji \fBclearerr\fP().
.PP
Funkcja \fBferror\fP() sprawdza znacznik błędu dla strumienia wskazywanego
przez \fIstream\fP, zwracając wartość niezerową, jeśli jest ustawiony. Znacznik
błędu może zostać usunięty tylko za pomocą funkcji \fBclearerr\fP().
.PP
Funkcja \fBfileno\fP() bada podany jako argument strumień \fIstream\fP i zwraca
jego numeryczny deskryptor pliku.
.PP
Informacje o nieblokujących odpowiednikach znajdują się w
\fBunlocked_stdio\fP(3).
.SH BŁĘDY
Funkcje te nie powinny zawieść i nie powinny zmieniać zewnętrznej zmiennej
\fIerrno\fP. (Jednakże w przypadku gdy \fBfileno\fP() stwierdzi, że jej argument
nie jest prawidłowym strumieniem, musi zwrócić \-1 i ustawić \fIerrno\fP na
\fBEBADF\fP).
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lbw19 lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBclearerr\fP(),
\fBfeof\fP(),
.br
\fBferror\fP(),
\fBfileno\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
Funkcje \fBclearerr\fP(), \fBfeof\fP() i \fBferror\fP() są zgodne ze standardami C89,
C99, POSIX.1\-2001 i POSIX.1\-2008.

Funkcja \fBfileno\fP() jest zgodna z POSIX.1\-2001 i POSIX.1\-2008.
.SH "ZOBACZ TAKŻE"
\fBopen\fP(2), \fBfdopen\fP(3), \fBstdio\fP(3), \fBunlocked_stdio\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <abyrtek@priv.onet.pl>,
Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
