.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:39:35 1993 by Rik Faith (faith@cs.unc.edu)
.\"
.\" Modified 2003 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe 
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <abyrtek@priv.onet.pl>, 1998.
.\" Robert Luberda <robert@debian.org>, 2014, 2017.
.\" Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
.TH FFS 3 2016\-03\-15 GNU "Podręcznik programisty Linuksa"
.SH NAZWA
ffs, ffsl, ffsll \- pozycja pierwszego ustawionego bitu w słowie
.SH SKŁADNIA
.nf
\fB#include <strings.h>\fP
.sp
\fBint ffs(int \fP\fIi\fP\fB);\fP
.sp
\fB#include <string.h>\fP
.sp
\fBint ffsl(long int \fP\fIi\fP\fB);\fP
.sp
\fBint ffsll(long long int \fP\fIi\fP\fB);\fP
.fi
.sp
.in -4n
Wymagane ustawienia makr biblioteki glibc (patrz \fBfeature_test_macros\fP(7)):
.in
.PD 0
.ad l
.sp
\fBffs\fP():
.RS 4
.TP  4
Od glibc 2.12:
_POSIX_C_SOURCE\ >=\ 200809L
    || /* Glibc od 2.19: */ _DEFAULT_SOURCE
    || /* Glibc w wersji <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.TP 
Przed glibc 2.12:
none
.RE
.PP
\fBffsl\fP(), \fBffsll\fP():
.RS 4
_GNU_SOURCE
.RE
.ad
.PD
.SH OPIS
Funkcja \fBffs\fP() zwraca pozycję pierwszego (najmniej znaczącego) ustawionego
bitu w słowie \fIi\fP. Mniej znaczący bit jest na pozycji 1, a bardziej
znaczący na pozycji na przykład 32 lub 64. Funkcje \fBffsll\fP() oraz \fBffsl\fP()
robią to samo, ale pobierają argumenty być może o innych rozmiarach.
.SH "WARTOŚĆ ZWRACANA"
Funkcje zwracają pozycję pierwszego ustawionego bitu lub 0, jeśli żaden bit
nie jest ustawiony.
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lbw22 lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBffs\fP(),
\fBffsl\fP(),
\fBffsll\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
\fBffs\fP(): POSIX.1\-2001, POSIX.1\-2008, 4.3BSD.

Funkcje \fBffsl\fP() i \fBffsll\fP() są rozszerzeniami glibc.
.SH UWAGI
Systemy BSD definiują prototyp w \fI<string.h>\fP.
.SH "ZOBACZ TAKŻE"
\fBmemchr\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <abyrtek@priv.onet.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
