.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\"
.\" Modified Sat Jul 24 19:37:37 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Mon May 27 22:40:48 1996 by Martin Schulze (joey@linux.de)
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe 
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <alpha@irc.pl>, 1999.
.\" Andrzej M. Krzysztofowicz (PTM) <ankry@green.mf.pg.gda.pl>, 2001.
.\" Robert Luberda <robert@debian.org>, 2017.
.TH FGETPWENT 3 2016\-03\-15 GNU "Podręcznik programisty Linuksa"
.SH NAZWA
fgetpwent \- pobranie wpisu z pliku haseł
.SH SKŁADNIA
.nf
\fB#include <stdio.h>\fP
\fB#include <sys/types.h>\fP
\fB#include <pwd.h>\fP
.sp
\fBstruct passwd *fgetpwent(FILE *\fP\fIstream\fP\fB);\fP
.fi
.sp
.in -4n
Wymagane ustawienia makr biblioteki glibc (patrz \fBfeature_test_macros\fP(7)):
.in
.sp
\fBfgetpwent\fP():
    Od glibc 2.19:
        _DEFAULT_SOURCE
    Glibc 2.19 i wcześniejsze:
        _SVID_SOURCE
.SH OPIS
Funkcja \fBfgetpwent\fP() zwraca wskaźnik do struktury zawierającej podzieloną
na pola linię z pliku \fIstream\fP. Po pierwszym wywołaniu zwraca pierwszą
pozycję, później zwraca kolejne. Plik, do którego odnosi się strumień
\fIstream\fP, musi mieć taki sam format, jak \fI/etc/passwd\fP (patrz
\fBpasswd\fP(5)).
.PP
Struktura \fIpasswd\fP jest następująco zdefiniowana w pliku
\fI<pwd.h>\fP:
.sp
.in +4n
.nf
struct passwd {
    char   *pw_name;       /* nazwa użytkownika */
    char   *pw_passwd;     /* hasło użytkownika */
    uid_t   pw_uid;        /* identyfikator użytkownika */
    gid_t   pw_gid;        /* identyfikator grupy */
    char   *pw_gecos;      /* informacje o użytkowniku */
    char   *pw_dir;        /* katalog domowy */
    char   *pw_shell;      /* program powłoki */
};
.fi
.in
.SH "WARTOŚĆ ZWRACANA"
Funkcja \fBfgetpwent\fP() zwraca wskaźnik do struktury \fIpasswd\fP lub NULL, gdy
nie ma więcej wpisów lub gdy wystąpił błąd. W przypadku wystąpienia błędu
ustawia \fIerrno\fP, wskazując na przyczynę błędu.
.SH BŁĘDY
.TP 
\fBENOMEM\fP
Zabrakło pamięci na przydzielenie struktury \fIpasswd\fP.
.SH PLIKI
.TP 
\fI/etc/passwd\fP
baza danych o hasłach
.TS
allbox;
lb lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
.\" FIXME: the following marking is different from which in glibc manual,
.\" marking in glibc manual is,
.\" fgetpwent: MT-Unsafe race:fpwent
.\" We think race:fpwent in glibc maybe hard for users to understand,
.\" and have sent a patch to the GNU libc community for changing it to
.\" race:fgetpwent, however, something about the copyright impeded the progress.
\fBfgetpwent\fP()
T}	Bezpieczeństwo wątkowe	MT\-Unsafe race:fgetpwent
.TE

.SH "ZGODNE Z"
SVr4.
.SH "ZOBACZ TAKŻE"
\fBendpwent\fP(3), \fBfgetpwent_r\fP(3), \fBfopen\fP(3), \fBgetpw\fP(3), \fBgetpwent\fP(3),
\fBgetpwnam\fP(3), \fBgetpwuid\fP(3), \fBputpwent\fP(3), \fBsetpwent\fP(3), \fBpasswd\fP(5)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <alpha@irc.pl>,
Andrzej M. Krzysztofowicz (PTM) <ankry@green.mf.pg.gda.pl>
i
Robert Luberda <robert@debian.org>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
