.\" Copyright (c) 1989, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" %%%LICENSE_START(BSD_3_CLAUSE_UCB)
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\" %%%LICENSE_END
.\"
.\"     @(#)getloadavg.3	8.1 (Berkeley) 6/4/93
.\"
.\" 2007-12-08, mtk, Converted from mdoc to man macros
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1989,1991,1993 The Regents of the University of California (BSD-4-clause)
.\" Copyright © of Polish translation:
.\" Tomasz Kłoczko (PTM) <kloczek@rudy.mif.pg.gda.pl>, 2002.
.\" Robert Luberda <robert@debian.org>, 2014.
.\" Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
.TH GETLOADAVG 3 2016\-03\-15 Linux "Podręcznik programisty Linuksa"
.SH NAZWA
getloadavg \- odczytanie wartości średniego obciążenia systemu
.SH SKŁADNIA
.nf
\fB#include <stdlib.h>\fP
.sp
\fBint getloadavg(double \fP\fIloadavg[]\fP\fB, int \fP\fInelem\fP\fB);\fP
.fi
.sp
.in -4n
Wymagane ustawienia makr biblioteki glibc (patrz \fBfeature_test_macros\fP(7)):
.in
.sp
\fBgetloadavg\fP():
.nf
    Od glibc 2.19:
        _DEFAULT_SOURCE
    W glibc do 2.19 włącznie:
        _BSD_SOURCE
.fi
.SH OPIS
Funkcja \fBgetloadavg\fP() zwraca średnią liczbę procesów w systemowej kolejce
procesów do obsłużenia w kilku przedziałach czasu. Pobierane jest
maksymalnie \fInelem\fP próbek wartości obciążenia, które są następnie
przypisywane do kolejnych elementów tablicy \fIloadavg\fP[]. Funkcja umożliwia
pobranie maksymalnie trzech próbek wartości średniego obciążenia z
odpowiednio średnim obciążeniem w ostatnich 1, 5 i 15 minutach pracy
systemu.
.SH "WARTOŚĆ ZWRACANA"
.\" .SH HISTORY
.\" The
.\" BR getloadavg ()
.\" function appeared in
.\" 4.3BSD Reno .
Jeżeli wartość średniego obciążenia jest niedostępna, to funkcja zwraca
\-1. W przeciwnym wypadku, zwracana wartość jest liczbą zwróconych próbek
obciążenia.
.SH WERSJE
Funkcja jest dostępna w bibliotece glibc od wersji 2.2.
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lb lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBgetloadavg\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
.\" mdoc seems to have a bug - there must be no newline here
Nie występuje w POSIX.1. Obecna w systemach BSD i Solaris.
.SH "ZOBACZ TAKŻE"
\fBuptime\fP(1), \fBproc\fP(5)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Tomasz Kłoczko (PTM) <kloczek@rudy.mif.pg.gda.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
