.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Mon Apr 12 12:54:34 1993, David Metcalfe
.\" Modified Sat Jul 24 19:13:52 1993, Rik Faith (faith@cs.unc.edu)
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe 
.\" Copyright © of Polish translation:
.\" Paweł Wilk (PTM) <siewca@dione.ids.pl>, 1999.
.\" Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>, 2001.
.\" Robert Luberda <robert@debian.org>, 2013, 2017.
.\" Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
.TH INDEX 3 2015\-03\-02 GNU "Podręcznik programisty Linuksa"
.SH NAZWA
index, rindex \- lokalizuje znak w łańcuchu
.SH SKŁADNIA
.nf
\fB#include <strings.h>\fP
.sp
\fBchar *index(const char *\fP\fIs\fP\fB, int \fP\fIc\fP\fB);\fP
.sp
\fBchar *rindex(const char *\fP\fIs\fP\fB, int \fP\fIc\fP\fB);\fP
.fi
.SH OPIS
Funkcja \fBindex\fP() zwraca wskaźnik do pierwszego wystąpienia znaku \fIc\fP w
łańcuchu znaków \fIs\fP.
.PP
Funkcja \fBrindex\fP() zwraca wskaźnik do ostatniego wystąpienia znaku \fIc\fP w
łańcuchu znaków \fIs\fP.
.PP
Kończący znak null ("\e0") jest brany także pod uwagę i traktowany jako
część łańcuchów.
.SH "WARTOŚĆ ZWRACANA"
Funkcje \fBindex\fP() i \fBrindex\fP() zwracają wskaźnik do pasującego znaku lub
NULL, jeśli znak nie został znaleziony.
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lb lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBindex\fP(),
\fBrindex\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
4.3BSD  oznaczona jako LEGACY w POSIX.1\-2001.POSIX.1\-2008 usuwa opisy
funkcji \fBindex\fP() i \fBrindex\fP(), rekomendując używanie zamiast nich
funkcji \fBstrchr\fP(3) oraz \fBstrrchr\fP(3).
.SH "ZOBACZ TAKŻE"
\fBmemchr\fP(3), \fBstrchr\fP(3), \fBstring\fP(3), \fBstrpbrk\fP(3), \fBstrrchr\fP(3),
\fBstrsep\fP(3), \fBstrspn\fP(3), \fBstrstr\fP(3), \fBstrtok\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Paweł Wilk (PTM) <siewca@dione.ids.pl>,
Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
