.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith (faith@cs.unc.edu)
.\" Modified 1995-08-14 by Arnt Gulbrandsen <agulbra@troll.no>
.\" Modified 2002-07-27 by Walter Harms
.\" 	(walter.harms@informatik.uni-oldenburg.de)
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe, 2008 Linux Foundation 
.\" Copyright © of Polish translation:
.\" Adam Byrtek (PTM) <abyrtek@priv.onet.pl>, 1998.
.\" Robert Luberda <robert@debian.org>, 2013, 2017.
.\" Michał Kułach <michal.kulach@gmail.com>, 2016.
.TH LOG10 3 2016\-03\-15 "" "Podręcznik programisty Linuksa"
.SH NAZWA
log10, log10f, log10l \- funkcja logarytmu dziesiętnego
.SH SKŁADNIA
.nf
\fB#include <math.h>\fP
.sp
\fBdouble log10(double \fP\fIx\fP\fB);\fP
.br
\fBfloat log10f(float \fP\fIx\fP\fB);\fP
.br
\fBlong double log10l(long double \fP\fIx\fP\fB);\fP
.fi
.sp
Proszę linkować z \fI\-lm\fP.
.sp
.in -4n
Wymagane ustawienia makr biblioteki glibc (patrz \fBfeature_test_macros\fP(7)):
.in
.sp
.ad l
\fBlog10f\fP(), \fBlog10l\fP():
.RS 4
_ISOC99_SOURCE || _POSIX_C_SOURCE\ >=\ 200112L
    || /* Od glibc 2.19: */ _DEFAULT_SOURCE
    || /* Glibc w wersji <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.RE
.ad
.SH OPIS
Funkcje te zwracają logarytm dziesiętny argumentu \fIx\fP.
.SH "WARTOŚĆ ZWRACANA"
Funkcje te, gdy się zakończą pomyślnie, zwracają logarytm dziesiętny
argumentu \fIx\fP.

Specjalne przypadki, włączając w to sytuacje, gdy \fIx\fP wynosi 0, 1, jest
ujemne, nieskończone lub NaN, zostały opisane w podręczniku \fBlog\fP(3).
.SH BŁĘDY
Informacje o tym, jak określić, czy wystąpił błąd podczas wywołania tych
funkcji, można znaleźć w podręczniku \fBmath_error\fP(7).

Opis błędów, które mogą wystąpić dla tych funkcji, można znaleźć w
podręczniku \fBlog\fP(3).
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lbw28 lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBlog10\fP(),
\fBlog10f\fP(),
\fBlog10l\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
.TE
.SH "ZGODNE Z"
C99, POSIX.1\-2001, POSIX.1\-2008.

Wariant zwracający wartość typu \fIdouble\fP jest zgodny również z SVr4,
4.3BSD, C89.
.SH "ZOBACZ TAKŻE"
\fBcbrt\fP(3), \fBclog10\fP(3), \fBexp10\fP(3), \fBlog\fP(3), \fBlog2\fP(3), \fBsqrt\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Adam Byrtek (PTM) <abyrtek@priv.onet.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
