.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 17:56:43 1993 by Rik Faith (faith@cs.unc.edu)
.\" Added history, aeb, 980113.
.\" 2005-05-05 mtk: added strcasestr()
.\"
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\" This file is distributed under the same license as original manpage
.\" Copyright of the original manpage:
.\" Copyright © 1993 David Metcalfe 
.\" Copyright © of Polish translation:
.\" Paweł Wilk (PTM) <siewca@dione.ids.pl>, 1999.
.\" Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>, 2002.
.\" Robert Luberda <robert@debian.org>, 2014.
.\" Michał Kułach <michal.kulach@gmail.com>, 2014, 2016.
.TH STRSTR 3 2015\-08\-08 GNU "Podręcznik programisty Linuksa"
.SH NAZWA
strstr, strcasestr \- szukanie podciągu
.SH SKŁADNIA
.nf
\fB#include <string.h>\fP
.sp
\fBchar *strstr(const char *\fP\fIhaystack\fP\fB, const char *\fP\fIneedle\fP\fB);\fP
.sp
\fB#define _GNU_SOURCE\fP         /* Patrz feature_test_macros(7) */
.sp
\fB#include <string.h>\fP
.sp
\fBchar *strcasestr(const char *\fP\fIhaystack\fP\fB, const char *\fP\fIneedle\fP\fB);\fP
.fi
.SH OPIS
Funkcja \fBstrstr\fP() znajduje pierwsze wystąpienie podłańcucha \fIneedle\fP w
łańcuchu \fIhaystack\fP.  Kończące znaki null \(aq\e0\(aq) nie są porównywane.

Funkcja \fBstrcasestr\fP() działa jak \fBstrstr\fP(), ale ignoruje rozmiar znaków
obu argumentów.
.SH "WARTOŚĆ ZWRACANA"
Funkcja \fBstrstr\fP() zwraca wskaźnik do początku znalezionego podłańcucha lub
wartość NULL, jeśli podłańcuch ten nie zostanie znaleziony.
.SH ATRYBUTY
Informacje o pojęciach używanych w tym rozdziale można znaleźć w podręczniku
\fBattributes\fP(7).
.TS
allbox;
lb lb lb
l l l.
Interfejs	Atrybut	Wartość
T{
\fBstrstr\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe
T{
\fBstrcasestr\fP()
T}	Bezpieczeństwo wątkowe	MT\-Safe locale
.TE
.SH "ZGODNE Z"
\fBstrstr\fP(): POSIX.1\-2001, POSIX.1\-2008, C89, C99.

.\" .SH BUGS
.\" Early versions of Linux libc (like 4.5.26) would not allow
.\" an empty
.\" .I needle
.\" argument for
.\" .BR strstr ().
.\" Later versions (like 4.6.27) work correctly,
.\" and return
.\" .IR haystack
.\" when
.\" .I needle
.\" is empty.
Funkcja \fBstrcasestr\fP() jest rozszerzeniem niestandardowym.
.SH "ZOBACZ TAKŻE"
\fBindex\fP(3), \fBmemchr\fP(3), \fBmemmem\fP(3), \fBrindex\fP(3), \fBstrcasecmp\fP(3),
\fBstrchr\fP(3), \fBstring\fP(3), \fBstrpbrk\fP(3), \fBstrsep\fP(3), \fBstrspn\fP(3),
\fBstrtok\fP(3), \fBwcsstr\fP(3)
.SH "O STRONIE"
Angielska wersja tej strony pochodzi z wydania 4.07 projektu Linux
\fIman\-pages\fP. Opis projektu, informacje dotyczące zgłaszania błędów oraz
najnowszą wersję oryginału można znaleźć pod adresem
\%https://www.kernel.org/doc/man\-pages/.
.SH TŁUMACZENIE
Autorami polskiego tłumaczenia niniejszej strony podręcznika man są:
Paweł Wilk (PTM) <siewca@dione.ids.pl>,
Andrzej Krzysztofowicz (PTM) <ankry@mif.pg.gda.pl>,
Robert Luberda <robert@debian.org>
i
Michał Kułach <michal.kulach@gmail.com>.
.PP
Polskie tłumaczenie jest częścią projektu manpages-pl; uwagi, pomoc, zgłaszanie błędów na stronie http://sourceforge.net/projects/manpages-pl/. Jest zgodne z wersją \fB 4.07 \fPoryginału.
