.\" {PTM/AB/0.1/14-03-1999/""}
.\" translated by Adam Byrtek <alpha@irc.pl>
.\" ------------
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:34:42 1993 by Rik Faith (faith@cs.unc.edu)
.\" ------------
.TH FREXP 3 1993-06-06 "GNU" "Podręcznik programisty Linuksa"
.SH NAZWA
frexp \- konwersja liczby zmiennopozycyjnej na część ułamkową i całkowitą
.SH SKŁADNIA
.nf
.B #include <math.h>
.sp
.BI "double frexp(double " x ", int *" exp );
.fi
.SH OPIS
\fI Uwaga! To tłumaczenie może być nieaktualne!\fP
.PP
Funkcja \fBfrexp\fP jest używana do dzielenia liczby \fIx\fP na
znormalizowany ułamek i wykładnik, który jest umieszczany w \fIexp\fP.
.SH "WARTOŚĆ ZWRACANA"
Funkcja \fBfrexp()\fP zwraca znormalizowany ułamek. Jeśli argument \fIx\fP
nie wynosi zero, znormalizowany ułamek wynosi dwa do potęgi \fIx\fP,
i zawsze zawiera się w przedziale pomiędzy 1/2 (włącznie) a 1. Jeśli \fIx\fP
wynosi zero, to znormalizowany ułamek wynosi zero i \fIexp\fP przyjmuje
wartość zero.
.SH "ZGODNE Z"
SVID 3, POSIX, BSD 4.3, ISO 9899
.SH "ZOBACZ TAKŻE"
.BR ldexp (3),
.BR modf (3)
.SH "INFORMACJE O TŁUMACZENIU"
Powyższe tłumaczenie pochodzi z nieistniejącego już Projektu Tłumaczenia Manuali i 
\fImoże nie być aktualne\fR. W razie zauważenia różnic między powyższym opisem
a rzeczywistym zachowaniem opisywanego programu lub funkcji, prosimy o zapoznanie 
się z oryginalną (angielską) wersją strony podręcznika za pomocą polecenia:
.IP
man \-\-locale=C 3 frexp
.PP
Prosimy o pomoc w aktualizacji stron man \- więcej informacji można znaleźć pod
adresem http://sourceforge.net/projects/manpages\-pl/.
