.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one
.\" 
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\" 
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:30:29 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Fri Feb 14 21:47:50 1997 by Andries Brouwer (aeb@cwi.nl)
.\"
.\" Tłumaczenie wersji man-pages 1.50 - czerwiec 2001 PTM
.\" Andrzej Krzysztofowicz <ankry@mif.pg.gda.pl>
.\"
.TH GETENV 3 1993-04-03 "GNU" "Podręcznik programisty Linuksa"
.SH NAZWA
getenv \- odczytanie zmiennej środowiska
.SH SKŁADNIA
.nf
.B #include <stdlib.h>
.sp
.BI "char *getenv(const char *" name );
.fi
.SH OPIS
\fI Uwaga! To tłumaczenie może być nieaktualne!\fP
.PP
Funkcja \fBgetenv()\fP przeszukuje środowisko poszukując łańcucha pasującego
do łańcucha wskazywanego przez \fIname\fP. Łańcuchy mają postać \fInazwa =
wartość\fP.
.SH "WARTOŚĆ ZWRACANA"
Funkcja \fBgetenv()\fP zwraca wskaźnik do wartości w środowisku lub NULL,
gdy zmiennej nie znaleziono.
.SH "ZGODNE Z"
SVID 3, POSIX, BSD 4.3, ISO 9899
.SH "ZOBACZ TAKŻE"
.BR putenv (3),
.BR setenv (3),
.BR clearenv (3),
.BR unsetenv (3),
.BR environ (5)
.SH "INFORMACJE O TŁUMACZENIU"
Powyższe tłumaczenie pochodzi z nieistniejącego już Projektu Tłumaczenia Manuali i 
\fImoże nie być aktualne\fR. W razie zauważenia różnic między powyższym opisem
a rzeczywistym zachowaniem opisywanego programu lub funkcji, prosimy o zapoznanie 
się z oryginalną (angielską) wersją strony podręcznika za pomocą polecenia:
.IP
man \-\-locale=C 3 getenv
.PP
Prosimy o pomoc w aktualizacji stron man \- więcej informacji można znaleźć pod
adresem http://sourceforge.net/projects/manpages\-pl/.
